{
  "manifest_version": 3,
  "name": "Burger Menu Toggle Extension",
  "version": "1.0",
  "description": "Toggles side menu and hides Status, Channels, Communities.",
  "permissions": ["storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle Side Panel"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/"],
      "js": ["fontFamilyChange.js", "changeContent.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://web.whatsapp.com/"],
  "web_accessible_resources": [
    {
      "resources": ["images/*", "images/*/*", "images/*/*/*"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
